porta = 
localBancodeDados =
rotaParaTutorsRoutes = 
rotaParaPetsRoutes = 

modeloPetAndTurotssDb = 

routesPetToModels = 
rotaPostPet =
rotaPutPet = 
rotaDeletePet = 

routesTutorToModels = 

rotaPostTutor =
rotaGetTutor =
rotaPutTutor =
rotaDeleteTutor =

storegeA =